PORT=3000
SUPABASE_URL=https://vqehxgqvwopipxuzokcx.supabase.co
SUPABASE_KEY=sb_publishable_SHoNfWgRqjWzTNh1zr3xaw_vjEB22aj
# OPENAI_API_KEY=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
OPENAI_BASE_URL=http://localhost:11435/v1/