PORT=3000
SUPABASE_URL=https://vqehxgqvwopipxuzokcx.supabase.co
SUPABASE_KEY=sb_publishable_SHoNfWgRqjWzTNh1zr3xaw_vjEB22aj
OPENAI_KEY=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
OPENAI_BASE_URL=http://localhost:11435/v1/